{
  "name": "yumetsuki",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "dev": "pnpm --dir apps/desktop dev",
    "test": "pnpm --dir apps/desktop test",
    "check:static": "pnpm --dir apps/desktop check:static",
    "test:a11y": "pnpm --dir apps/desktop test:a11y",
    "e2e:startup": "pnpm --dir apps/desktop e2e:startup",
    "e2e:smoke": "pnpm --dir apps/desktop e2e:smoke",
    "e2e:settings": "pnpm --dir apps/desktop e2e:settings",
    "e2e:chat": "pnpm --dir apps/desktop e2e:chat",
    "e2e:logs-tools": "pnpm --dir apps/desktop e2e:logs-tools",
    "e2e:stress": "pnpm --dir apps/desktop e2e:stress",
    "e2e:responsive": "pnpm --dir apps/desktop e2e:responsive"
  }
}
